<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

    <ImageView
            android:id="@+id/contact_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>

    <TextView
            android:padding="8dp"
            android:text="sharat"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>